# MusicStreamingService.API

./: SpotifyClone.API.sln
SpotifyClone.API/: .gitignore  Program.cs  SpotifyClone.API.csproj  SpotifyClone.API.http
SpotifyClone.API/Controllers/: AlbumController.cs  AuthController.cs  LikeController.cs  PlaylistsController.cs  SongController.cs
SpotifyClone.API/Controllers/AlbumControllers/: AlbumController.cs
SpotifyClone.API/Controllers/AuthControllers/: AuthController.cs
SpotifyClone.API/Controllers/GenreControllers/: GenreController.cs
SpotifyClone.API/Controllers/LikeControllers/: LikeController.cs
SpotifyClone.API/Controllers/PlaylistsController/: PlaylistsController.cs
SpotifyClone.API/Controllers/SongControllers/: SongController.cs  SongStreamingController.cs
SpotifyClone.API/DTOs/: PlaylistCreateDto.cs  PlaylistDto.cs  RegisterDto.cs  SongUploadDto.cs
SpotifyClone.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
SpotifyClone.API/Migrations/: 20250421173725_initialcreate.Designer.cs  20250421173725_initialcreate.cs  20250421213739_InitialCreate.Designer.cs  20250421213739_InitialCreate.cs  20250422111649_AddPlaylistCoverImagePath.Designer.cs  20250422111649_AddPlaylistCoverImagePath.cs  20250425214913_AddListenCountToSong.Designer.cs  20250425214913_AddListenCountToSong.cs  20250425225412_AddListeningHistory.Designer.cs  20250425225412_AddListeningHistory.cs  20250427231151_InitialMigration.Designer.cs  20250427231151_InitialMigration.cs  20250430225307_AddUniqueIndexToLike.Designer.cs  20250430225307_AddUniqueIndexToLike.cs  20250501221528_AddGenreModel.Designer.cs  20250501221528_AddGenreModel.cs  20250502190246_AddUserAvatar.Designer.cs  20250502190246_AddUserAvatar.cs  20250503193929_AddRecomendationFeatures.Designer.cs  20250503193929_AddRecomendationFeatures.cs  20250504212349_AddGenreToAlbum.Designer.cs  20250504212349_AddGenreToAlbum.cs  ApplicationDbContextModelSnapshot.cs
SpotifyClone.API/Models/: Album.cs  ApplicationUser.cs  Playlist.cs  Song.cs  SupabaseSettings.cs
SpotifyClone.API/Models/Common/: PagedResult.cs
SpotifyClone.API/Models/DTOs/: AlbumDto.cs  AlbumUploadDto.cs  ChangePasswordDto.cs  ListeningHistoryDto.cs  LoginDto.cs  PlaylistCreateDto.cs  PlaylistDto.cs  RegisterDto.cs  SongFeatureDto.cs  SongUploadDto.cs  UpdateProfileDto.cs
SpotifyClone.API/Models/Entities/: Album.cs  ApplicationUser.cs  Genre.cs  Like.cs  ListeningHistory.cs  Playlist.cs  PlaylistSong.cs  Song.cs  SupabaseSettings.cs
SpotifyClone.API/Properties/: launchSettings.json
SpotifyClone.API/Repositories/AlbumRepositories/: AlbumRepository.cs
SpotifyClone.API/Repositories/AuthRepositories/: UserRepository.cs
SpotifyClone.API/Repositories/GenreRepositories/: GenreRepository.cs
SpotifyClone.API/Repositories/LikeRepositories/: LikeRepository.cs
SpotifyClone.API/Repositories/PlaylistRepositories/: PlaylistRepository.cs
SpotifyClone.API/Repositories/SongRepositories/: SongRepository.cs
SpotifyClone.API/Services/AlbumServices/: AlbumService.cs
SpotifyClone.API/Services/AuthServices/: AuthService.cs  (+1 more)
SpotifyClone.API/Utils/: RoleChecker.cs
(+42 files in other folders)
